# Main configuration
#source/protected/common/configs/main.php

#Local configs
/source/protected/common/configs/local
/source/protected/apps/backend/configs/local
/source/protected/apps/frontend/configs/local
/source/protected/apps/api/configs/local
/source/protected/apps/console/configs/local

#Generator
#/source/protected/apps/backend/vendors/gii

/source/public_html/common/upload

#Runtime and assets folders
/source/protected/apps/frontend/runtime
/source/public_html/frontend/assets
/source/protected/apps/backend/runtime
/source/public_html/backend/assets
/source/protected/apps/api/runtime
/source/public_html/api/assets
/source/protected/apps/console/runtime
/source/public_html/console/assets

#Netbean metadata
/nbproject
/source/nbproject

#Eclipse metadata
/.buildpath
/source/.buildpath
/.project
/source/.project
/.settings
/source/.settings

#Phpstorm metadata
/.idea
/source/.idea


